<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language"
        content="pt-BR, en-US, es-ES, fr-FR, de-DE, it-IT, ja-JP, ko-KR, nl-NL, pl-PL, ru-RU, sv-SE, tr-TR, uk-UA, zh-CN">
    <!-- Facebook -->
    <meta property="og:title" content="Título do Site">
    <meta property="og:description" content="Descrição do Site">
    <meta property="og:image" content="URL da Imagem">
    <meta property="og:url" content="URL do Site">
    <meta property="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Título do Site">
    <meta name="twitter:description" content="Descrição do Site">
    <meta name="twitter:image" content="URL da Imagem">
    <meta name="twitter:url" content="URL do Site">

    <title>SuperMercado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> <!-- Primeiro cabeçalho -->
    <div class="top-header">
        <div class="cep-input"> <i class="fas fa-truck"></i> Entregar no CEP: <input type="text"
                placeholder="Digite seu CEP"> </div> <span class="divider">|</span>
        <div class="auth-links"> <a href="#"><i class="fas fa-sign-in-alt"></i> Entrar</a> ou <a href="#"><i
                    class="fas fa-user-plus"></i> Criar conta</a> </div>
    </div>
    <!-- Segundo  cabeçalho -->
    <div class="menu-icon">
        <i class="fas fa-bars"></i>
        <div class="menu-items">
            <h1>Departamentos</h1>
            <a href="alimentos-saudaveis.html">Alimentos Saudáveis</a>
            <a href="#">Artigos de Festa</a>
            <a href="#">Autos e Ferramentas</a>
            <a href="#">Bazar</a>
            <a href="#">Bebidas Não Alcoólicas</a>
            <a href="#">Bebidas Alcoólicas</a>
            <a href="#">Carnes e Aves</a>
            <a href="#">Churrasco</a>
            <a href="#">Frios</a>
            <a href="#">Higiene e Beleza</a>
            <a href="#">Jardinagem</a>
            <a href="#">Leites</a>
            <a href="#">Limpeza</a>
            <a href="#">Padaria</a>
            <a href="#">Pescados</a> <a href="#">Pet Shop</a>
        </div>
    </div> <!-- Cabeçalho -->
    <header>
        <div class="logo"> <a href="index.html"><img src="img/logo.JPG" alt="Logo"></a></div>
        <div class="search-bar"> <i class="fas fa-compass"></i> <input type="text"
                placeholder="Pesquisar em toda loja..."> </div>
        <div class="right-menu"> <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i> Carrinho</a> </div>
    </header> <!-- Banner -->
    <div class="banner"> <img src="img/banner-primario.jpg" alt="Banner"> </div>
    <!--Carrousel feito com Boostrap-->
    <div class="container-fluid mt-5">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicadores -->
            <ul class="carousel-indicators">
                <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#imageCarousel" data-slide-to="1"></li>
                <li data-target="#imageCarousel" data-slide-to="2"></li>
            </ul>

            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#"><img
                            src="https://tauste.com.br/media/wysiwyg/Banner-Delivery-Secund_rio---Desktop---1920x200px.jpg"
                            alt="Imagem 1" class="d-block w-100"></a>
                </div>
                <div class="carousel-item">
                    <a href="#"><img src="https://tauste.com.br/media/wysiwyg/BANNER_1920x200_ARTE_2_5.jpg"
                            alt="Imagem 2" class="d-block w-100"></a>
                </div>
                <div class="carousel-item">
                    <a href="#"><img src="https://tauste.com.br/media/wysiwyg/banner_churrasco_1920x200.jpg"
                            alt="Imagem 3" class="d-block w-100"></a>
                </div>
            </div>

            <!-- Controles esquerdo e direito -->
            <a class="carousel-control-prev" href="#imageCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Bloco de Imagens -->
    <div class="image-block">
        <a href="#">
            <img src="img/imagem-pagina-açougue.JPG" alt="Imagem 1">
            <h4>Produtos de Açougue</h4>
        </a>
        <a href="#">
            <img src="img/imagem-pagina-frios.JPG" alt="Imagem 2">
            <h4>Produtos de Frios</h4>
        </a>
        <a href="#">
            <img src="img/imagem-pagina-hortifruti.JPG" alt="Imagem 3">
            <h4>Produtos de Hortifruti</h4>
        </a>
        <a href="#">
            <img src="img/imagem-pagina-padaria.JPG" alt="Imagem 4">
            <h4>Produtos de Padaria</h4>
        </a>
        <a href="#">
            <img src="img/imagem-pagina-peixaria.JPG" alt="Imagem 5">
            <h4>Produtos de Peixaria</h4>
        </a>
    </div>
    <!-- Título "Produtos Sugeridos" -->
    <h2 style="color: rgb(236,103,14); text-align: left; margin: 20px 5%;">Produtos Sugeridos</h2>

    <!-- Imagens de produtos 1 -->
    <div class="product-images">
        <figure> <img
                src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/5/154967_4.jpg"
                alt="Produto 1">
            <figcaption>
                <h4>Colomba</h4>
                <p>Colomba Recheada Tauste.
                    Chocolate Unidade 700g</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 27,98</p> <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/6/161035.jpg"
                alt="Produto 2">
            <figcaption>
                <h4>Salada de Frutas</h4>
                <p>Salada de Frutas Individual Mix 420g
                </p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 12,58</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/4/5/45980_8.jpg"
                alt="Produto 3">
            <figcaption>
                <h4>Bolo</h4>
                <p>Bolo Confeitado Nega Maluca Clássico 1150g</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 47,03</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/6/4/64535_3.jpg"
                alt="Produto 4">
            <figcaption>
                <h4>Maionese</h4>
                <p>Maionese com Legumes 400g</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 11,56</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
    </div>

    <!-- Imagens de produtos 2 -->
    <div class="product-images">
        <figure> <img
                src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/9/19947_7.jpg"
                alt="Produto 1">
            <figcaption>
                <h4>Pão de Forma</h4>
                <p>Pão de Forma Mineiro,
                    Unidade 500g
                </p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 7,98</p> <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/1/117105_7.jpg"
                alt="Produto 2">
            <figcaption>
                <h4>Sushi</h4>
                <p> Sushi Temaki Salmão com Cream Cheese Unidade 100g
                </p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 15,98</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="	https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/2/0/20047_6.jpg"
                alt="Produto 3">
            <figcaption>
                <h4>Picanha</h4>
                <p>Picanha Peça 1400g</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 89,57</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/1/119053_26.jpg"
                alt="Produto 4">
            <figcaption>
                <h4>Hambúrguer</h4>
                <p>Hambúrguer Gourmet Congelado 320g</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 12,75</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
    </div>

    <!-- Imagens de produtos 3 -->
    <div class="product-images">
        <figure> <img
                src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/6/8/68062_6.jpg"
                alt="Produto 1">
            <figcaption>
                <h4>Pão Caseiro</h4>
                <p>Pão Caseirinho Doce 
                    Unidade 240g
                </p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 5,98</p> <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/1/115045_6.jpg"
                alt="Produto 2">
            <figcaption>
                <h4>Tilápia</h4>
                <p> Cortes de Tilápia Premium sem Espinhas 500g
                </p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 29,95</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/0/102858_36.jpg"
                alt="Produto 3">
            <figcaption>
                <h4>Filé de Frango</h4>
                <p>Filé de Frango Temperado 500g</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 12,49</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/3/9/39214_31.jpg"
                alt="Produto 4">
            <figcaption>
                <h4>Kibe</h4>
                <p>Kibe  800g</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 20,71</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
    </div>

    <!-- Imagens de produtos 4 -->
    <div class="product-images">
        <figure> <img
                src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/0/107484_5.jpg"
                alt="Produto 1">
            <figcaption>
                <h4>Cartuxa</h4>
                <p>Vinho Cartuxa Ea Seco Portugal Tinto Garrafa 750ml
                    
                </p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 69,90</p> <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/2/120472_4.jpg"
                alt="Produto 2">
            <figcaption>
                <h4>Don Luciano</h4>
                <p> Vinho Don Luciano Tempranillo Seco Espanha Tinto Garrafa 750ml
                </p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 34,80</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/5/4/54117_6.jpg"
                alt="Produto 3">
            <figcaption>
                <h4>Santa Carolina</h4>
                <p>Vinho Santa Carolina Reservado Cabernet Sauvignon Seco Chile Tinto Garrafa 750ml</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 24,90</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>

        <figure>
            <img src="https://tauste.com.br/media/catalog/product/cache/e204a6eb1d03fd64574e06137b7fee82/1/5/150350_3.jpg"
                alt="Produto 4">
            <figcaption>
                <h4>Ceremony</h4>
                <p>Vinho Ceremony Porto Ruby Tinto Portugal Garrafa 750ml</p>
                <p style="font-weight: bold; margin-top: 10px; color: rgb(236,103,14);">R$ 99,90</p>
                <button
                    style="background-color: white; color: rgb(236,103,14); border: 2px solid rgb(236,103,14); border-radius: 5px;">Adicionar</button>
            </figcaption>
        </figure>
    </div>



    <!-- JavaScript do Bootstrap e dependências -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
</body>

</html>